[settings]
line_length=120
multi_line_output=5
indent=4
use_parentheses=true
skip_glob=*/migrations/*
include_trailing_comma = True
known_third_party = MySQLdb,PIL,attr,boto,boto3,botocore,cachalot,cache_memoize,configurations,cron_descriptor,dateutil,django,django_mysql,django_rq,drf_yasg,factory,faker,glom,influxdb,nested_admin,numpy,pandas,prettyjson,pymongo,pynamodb,pytz,requests,rest_framework,rich,rq,searchableselect,sqlalchemy,storages,tqdm,twilio,urllib3,xlsxwriter
